/* Home.css */

.Home {
  display: flex;
  flex-direction: row;
  background-color: #c5f2f4;
  min-height: 100vh;
  text-align: center;
}

.cards-container {
  padding: 20px 200px;
}

.user-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  align-content: flex-start;
  width: calc(100% - 100px);
  margin-left: 100px;
  margin-bottom: 100px;
  padding-bottom: 20px;
}

.user-card-container .user-card {
  opacity: 0;
  transform: translateX(100%);
  animation: slideInFromRight 0.5s ease forwards;
}

@media (max-width: 1200px) {
  .user-card-container {
    justify-content: space-around;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .cards-container {
    padding: 70px; 
  }

  .user-card-container {
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    width: 100%; 
    margin: 0 auto; 
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .user-card-container {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .user-card {
    width: calc(50% - 20px);
  }
}